# findmyvibe

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
be/: CLAUDE.md  README.md  build.gradle  settings.gradle
be/src/main/java/com/findmyvibe/api/: GlobalExceptionHandler.java
be/src/main/java/com/findmyvibe/api/controller/: SessionController.java
be/src/main/java/com/findmyvibe/common/config/: CacheConfig.java  JpaAuditingConfig.java  WebConfig.java
be/src/main/java/com/findmyvibe/common/exception/: ClaudeApiException.java  InvalidSessionStateException.java  SessionNotFoundException.java
be/src/main/java/com/findmyvibe/domain/constant/: BasicQuestions.java
be/src/main/java/com/findmyvibe/domain/entity/: Answer.java  BaseEntity.java  Profile.java  Question.java  Recommendation.java  Session.java
be/src/main/java/com/findmyvibe/domain/enums/: QuestionType.java  SessionStatus.java
be/src/main/java/com/findmyvibe/domain/repository/: AnswerRepository.java  ProfileRepository.java  QuestionRepository.java  RecommendationRepository.java  SessionRepository.java
be/src/main/java/com/findmyvibe/domain/service/: AiAnalysisPort.java  AnalysisService.java  SessionService.java
be/src/main/java/com/findmyvibe/infrastructure/claude/: ClaudeClient.java  ClaudeClientConfig.java  ClaudePromptBuilder.java  ClaudeProperties.java  ClaudeResponseParser.java
be/src/main/resources/: application.yml
be/src/main/resources/db/migration/: V1__create_tables.sql
be/src/test/java/com/findmyvibe/: ArchitectureTest.java  FindmyvibeApplicationTests.java
be/src/test/java/com/findmyvibe/api/: GlobalExceptionHandlerTest.java  SwaggerIntegrationTest.java
be/src/test/java/com/findmyvibe/api/controller/: SessionControllerAnswersIntegrationTest.java  SessionControllerIntegrationTest.java  SessionControllerQueryIntegrationTest.java
be/src/test/java/com/findmyvibe/common/config/: JpaAuditingConfigUnitTest.java  JpaAuditingIntegrationTest.java  WebConfigTest.java
be/src/test/java/com/findmyvibe/domain/constant/: BasicQuestionsTest.java
be/src/test/java/com/findmyvibe/domain/entity/: AnswerUnitTest.java  BaseEntityUnitTest.java  ProfileUnitTest.java  QuestionUnitTest.java  RecommendationUnitTest.java  SessionUnitTest.java
be/src/test/java/com/findmyvibe/domain/repository/: AnswerRepositoryTest.java  ProfileRepositoryTest.java  QuestionRepositoryTest.java  RecommendationRepositoryTest.java
docs/: prd-phase1-mvp.md  study-archunit.md  study-flyway.md
(+23 files in other folders)
