plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.findmyvibe'
version = '0.0.1-SNAPSHOT'
description = 'AI-powered personality analysis and hobby recommendation service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// --- Database ---
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// --- API Documentation ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// --- Resilience ---
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'

	// --- Monitoring ---
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// --- Crawling (Phase 2) ---
	// implementation 'org.jsoup:jsoup:1.18.3'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- DevTools ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
	testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		csv.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/FindmyvibeApplication.class'
			])
		}))
	}
}
